### sginin
POST http://localhost:5011/api/v1/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "manager@mail.com",
    "password": "lifeIsAgoodShet"
}


### signup 1
POST http://localhost:5011/api/v1/auth/signup HTTP/1.1
Content-Type: application/json

{
    "_id": "6706d7020a185d209477e754",
    "name": "George Poliovei",
    "username": "gio",
    "email": "gio@mail.com",
    "password": "lifeIsAgoodShet"
}



### refresh token
POST http://localhost:5011/api/v1/auth/refresh HTTP/1.1
Content-Type: application/json

{}