### find roles
GET http://localhost:5011/api/v1/roles HTTP/1.1




### find role by id
GET http://localhost:5011/api/v1/roles/6707e27478aaf3a15e294dbd HTTP/1.1





### create role 1
POST http://localhost:5011/api/v1/roles HTTP/1.1
Content-Type: application/json

{
    "_id": "6707e27478aaf3a15e294dbd",
    "name": "create_user"
}



### create role 2
POST http://localhost:5011/api/v1/roles HTTP/1.1
Content-Type: application/json

{
    "name": "create_role"
}



### update user
PUT http://localhost:5011/api/v1/roles/6707e27478aaf3a15e294dbd HTTP/1.1
Content-Type: application/json

{
    "name": "update_user"
}



### DELETE user
DELETE http://localhost:5011/api/v1/roles/6707e27478aaf3a15e294dbd HTTP/1.1
Content-Type: application/json

{}