### find users
GET http://localhost:5011/api/v1/users HTTP/1.1




### find user by id
GET http://localhost:5011/api/v1/users/6706d7020a185d209477e754 HTTP/1.1





### create user 1
POST http://localhost:5011/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "_id": "6706d7020a185d209477e754",
    "name": "George Poliovei",
    "username": "gio",
    "email": "gio@mail.com"
}

### create user 2
POST http://localhost:5011/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "name": "Bruno Diaz",
    "username": "bat",
    "email": "batman@email.com"
}



### update user
PUT http://localhost:5011/api/v1/users/6706d7020a185d209477e754 HTTP/1.1
Content-Type: application/json

{
    "email": "gio@email.com"
}



### DELETE user
DELETE http://localhost:5011/api/v1/users/6706d7020a185d209477e754 HTTP/1.1
Content-Type: application/json

{}